MemTotal:        2028236 kB
MemFree:          282052 kB
MemAvailable:    1025104 kB
Buffers:           33816 kB
Cached:           790876 kB
SwapCached:         6432 kB
Active:           775184 kB
Inactive:         700784 kB
Active(anon):     280216 kB
Inactive(anon):   385084 kB
Active(file):     494968 kB
Inactive(file):   315700 kB
Unevictable:        3108 kB
Mlocked:            3108 kB
SwapTotal:       1521172 kB
SwapFree:        1410836 kB
Dirty:             20976 kB
Writeback:             0 kB
AnonPages:        648656 kB
Mapped:           516676 kB
Shmem:             11424 kB
KReclaimable:      43600 kB
Slab:             124848 kB
SReclaimable:      43088 kB
SUnreclaim:        81760 kB
KernelStack:       24912 kB
PageTables:        36352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   28105172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38428 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
CmaTotal:         294912 kB
CmaFree:            2700 kB
DirectMap4k:      321360 kB
DirectMap2M:     1775616 kB

